# Silent Installer properties
INSTALLER_UI=SILENT
USER_INSTALL_DIR=/tmp/basediff/platform/old

bundle_Process_Servers = true
bundle_CID_to_CBU_Loader = true
bundle_Customer_Dimensions_Loader = true
bundle_Report_Server = true
bundle_Approval_Sequencer = true
bundle_Connector = true
bundle_Synchronizer = true
bundle_Administration_Tools = true
bundle_CID_Administration_Tool = true
bundle_CBU_Administration_Tool = true
bundle_CID_Migration_Tool = true
bundle_Notify_Org = true
bundle_Message_Cache_Administration_Tool = true
bundle_Saved_Reports_Administration_Tool = true
bundle_xml2csv = true

NETO_CID_RDBMS_TYPE=Oracle
#NETO_CID_RDBMS_TYPE=IBM
#NETO_CID_RDBMS_TYPE=Microsoft

# Database to configure in installer: Oracle
NETO_CID_RDBMS_TYPE=Oracle
NETO_CID_ORA_CONNECT_1=CSS64
NETO_CID_ORA_CONNECT_2=coneap_cid_user
NETO_CID_ORA_CONNECT_3=coneap_cid_user
NETO_CBU_ORA_CONNECT_1=CSS64
NETO_CBU_ORA_CONNECT_2=coneap_cbu_user
NETO_CBU_ORA_CONNECT_3=coneap_cbu_user
NETO_DB_HOME=/home/oracle/app/oracle/product/11.2.0/dbhome_1

# Database to configure in installer: DB2
#NETO_CID_DB2_CONNECT_1=cid
#NETO_CID_DB2_CONNECT_2=cid_user
#NETO_CID_DB2_CONNECT_3=cid_user
#NETO_CBU_DB2_CONNECT_1=cid
#NETO_CBU_DB2_CONNECT_2=cbu_user
#NETO_CBU_DB2_CONNECT_3=cbu_user
#NETO_DB_HOME=/usr/local/sqllib

# Database to configure in installer: MSSQL
#NETO_CID_MSSQL_CONNECT_1=localhost;DatabaseName=CID
#NETO_CID_MSSQL_CONNECT_2=cid_user
#NETO_CID_MSSQL_CONNECT_3=cid_user
#NETO_CBU_MSSQL_CONNECT_1=localhost;DatabaseName=CID
#NETO_CBU_MSSQL_CONNECT_2=cbu_user
#NETO_CBU_MSSQL_CONNECT_3=cbu_user
#NETO_DB_HOME=C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC

# Java Home
NETO_JAVA_HOME=/usr/local/java1.6
